{
    "files.associations": {
        "vl53l0x_gen.h": "c",
        "vl53l0x_it.h": "c",
        "vl53l0x_api.h": "c",
        "vl53l0x_i2c.h": "c",
        "oledfont.h": "c",
        "led.h": "c",
        "exti.h": "c",
        "vl53l0x.h": "c"
    }
}
